.detail
    width: 65%
    padding-left: 1rem
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 5rem
    &__data
        font-size: 2.5rem
        border-bottom: 1px solid #e1dede
        width: 80%
        display: flex
        align-content: center
        justify-content: center
    &__item
        font-size: 1.5rem
    &__list
        text-align: start
        width: 30%

    
