@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)

body
    min-height: 100vh
    font-family: 'Montserrat', sans-serif
    margin: 0

a
    text-decoration: none
    color: black

.app
    display: flex
    flex-wrap: wrap