.countries
    width: 30%
    border: 1px solid black
    &__title
        text-align: center
        font-weight: bold
    &__list
        list-style: none
        overflow-x: hidden
        overflow-y: scroll
        max-height: 86vh
        padding: 0
    &__item
        font-size: 1.5rem
        border: 1px solid #e1dede
        padding: 1em
